('D:\\Projects\\Github\\Python3\\udpSocket\\build\\thru\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\thru\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.7.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('thru', 'D:\\Projects\\Github\\Python3\\udpSocket\\thru.py', 'PYSOURCE'),
  ('thru.exe.manifest',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\thru\\thru.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
