([('lmi_emul.exe',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\lmi_emul.exe',
   'EXECUTABLE'),
  ('lmi_emul.exe.manifest',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\lmi_emul.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python3.7.3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python3.7.3\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python3.7.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python3.7.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python3.7.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python\\python3.7.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python3.7.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python3.7.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python3.7.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python3.7.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python3.7.3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\python3.7.3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\python\\python3.7.3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\base_library.zip',
   'DATA')],)
