('D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.7.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('lmi_emul',
   'D:\\Projects\\Github\\Python3\\udpSocket\\lmi_emul.py',
   'PYSOURCE'),
  ('lmi_emul.exe.manifest',
   'D:\\Projects\\Github\\Python3\\udpSocket\\build\\lmi_emul\\lmi_emul.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
